#NEXT_PUBLIC_BACKEND_URL = "https://backend.smartergame.smartcommunitylab.it"
AUTH0_SECRET='hdfdshfhjdsgfhjdsgfhjdsgfhjdsgjhf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://smarter.eu.auth0.com'
AUTH0_CLIENT_ID='client_id'
AUTH0_CLIENT_SECRET='client_secret'
AUTH0_SCOPE=openid profile email
AUTH0_AUDIENCE=https://smarter.com